format long;

disp("Prva naloga")

% Prvi del
n = 10; T = 7;
A1 = gen_A(n, T);
disp(A1(3,2) + A1(7,5));

% Drugi del
n = 500; T = 7;
A2 = gen_A(n, T);

f2 = @(x) (x - 5).^2 .* (x - 3).^2;

x2 = linspace(0, T, n+1);
x2 = x2(2:end);
% Piecewise funkcija na roke
for i = 1:n
    if 3 <= x2(i) && x2(i) <= 5
        t = x2(i);
        x2(i) = (t - 5)^2 * (t - 3)^2;
    else
        x2(i) = 0;
    end
end
b2 = A2 * x2';
disp(b2(400));

% Tretji del
[U, S, V] = svd(A2);

singularne = 10;
U2 = U(:, 1:singularne);
S2 = S(1:singularne, 1:singularne);
V2 = V(:, 1:singularne);

x3 = V2 * (S2 \ (U2' * b2));

max_abs_razlika = max(abs(x2 - x3'));
disp(max_abs_razlika)

% Cetrti del
noise = (sin((1:n)' / 10) / 300);
b3 = b2 + noise;

singularne = 20;
U3 = U(:, 1:singularne);
S3 = S(1:singularne, 1:singularne);
V3 = V(:, 1:singularne);

x4 = V3 * (S3 \ (U3' * b3));
disp(norm(x2 - x4', "inf"))

% Peti del
alfa = 1 / 8;

% Pri Tihonovu, namesto S vzamemo 
D5 = S ./ (S .^ 2 + alfa^2);
x5 = V * (D5 * (U' * b3));

disp("Tihonov:")
disp(norm(A2 * x5 - b3, 2));


disp("Druga naloga")
