format long

disp("Prva naloga")

h1 = 0.01;

X1 = arrayfun(@(i) i * h1, 1:100);

disp("Druga naloga")
f2 = @(x) x * sin(3*x);
df2 = @(x) 3 * x * cos(3 * x) + sin(3 * x);
x2 = arrayfun(@(i) i/5, 0:10);
y2 = arrayfun(f2, x2);
x25 = x2(6);
y25 = x2(6);

disp("Prvi del")
p2 = @(x) polyval(polyfit(x2, y2, 3), x);
disp(norm(arrayfun(@(x) f2(x) - p2(x), x2), "inf"))

disp("Drugi del")
p2f = @(x) polyval(polyfix(x2, y2, 3, x25, y25), x);
disp(norm(arrayfun(@(x) f2(x) - p2f(x), x2), "inf"))

disp("Tretji del")
x2l = x2(1:6);
y2l = y2(1:6);
x2r = x2(7:11);
y2r = y2(7:11);
p2fl = @(x) polyval(polyfix(x2l, y2l, 3, x25, y25, x25, df2(x25)));
p2fr = @(x) polyval(polyfix(x2r, y2r, 3, x25, y25, x25, df2(x25)));

f2lr = @(x) if x <= 1; p2fl(x); else p2fr(x);

disp("Tretja naloga")
A3 = delsq(numgrid("C", 15));
l3 = length(A3);
x3 = ones(l3, 1)/norm(ones(l3, 1));

[e, x, k] = potencna(A3, x3, 1e-5, Inf);
disp(e)
[e, x, k] = inverzna_potencna(A3, x3, 0, 5);
disp(e)

disp("Četrta naloga")
A4 = [4 -8 8 4;
      2 6 -2 2;
      2 -2 9 -2;
      4 8 -4 0];
B4 = hess(A4);
C4 = qr_iter(B4, 1e-8);

disp("Prvi del")
disp(max(diag(C4)))

disp("Drugi del")
disp(min(diag(C4)))

